# demo-dubbo

./: pom.xml
demo-dubbo-api/: pom.xml
demo-dubbo-api/src/main/java/com/csfrez/dubbo/api/: DemoService.java
demo-dubbo-consumer/: pom.xml
demo-dubbo-consumer/src/main/java/com/csfrez/dubbo/: DemoDubboConsumerApplication.java
demo-dubbo-consumer/src/main/resources/: application.properties
demo-dubbo-provider/: pom.xml
demo-dubbo-provider/src/main/java/com/csfrez/dubbo/: DemoDubboProviderApplication.java
demo-dubbo-provider/src/main/java/com/csfrez/dubbo/service/: DemoServiceImpl.java
demo-dubbo-provider/src/main/resources/: application.properties
demo-dubbo-provider/src/test/java/com/csfrez/dubbo/: DemoDubboApplicationTests.java
src/main/java/com/csfrez/dubbo/: DemoDubboApplication.java
