<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.csfrez.dubbo</groupId>
	<artifactId>demo-dubbo</artifactId>
	<version>${revision}</version>
	<name>demo-dubbo</name>
	<description>Demo project for Dubbo</description>

	<packaging>pom</packaging>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<java.version>1.8</java.version>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spring-boot.version>2.7.18</spring-boot.version>
		<dubbo.version>3.2.15</dubbo.version>

		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
<!--		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>-->
<!--		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>-->
<!--		<flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>-->
	</properties>

	<modules>
		<module>demo-dubbo-api</module>
		<module>demo-dubbo-provider</module>
		<module>demo-dubbo-consumer</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Aapche Dubbo  -->
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-bom</artifactId>
				<version>${dubbo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Alibaba Nacos  -->
			<!--<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>2.3.1</version>
			</dependency>-->

			<dependency>
				<groupId>com.csfrez.dubbo</groupId>
				<artifactId>demo-dubbo-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.csfrez.dubbo</groupId>
				<artifactId>demo-dubbo-provider</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.csfrez.dubbo</groupId>
				<artifactId>demo-dubbo-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	

	<build>
		<pluginManagement>
            <plugins>
				<plugin>			
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>			
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
			</plugins>
        </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
