# Spring boot application
spring.application.name=demo-dubbo-consumer

# nacos
nacos.address=10.11.0.136

# dubbo
dubbo.application.name=${spring.application.name}
dubbo.application.qos-port=33333
dubbo.scan.base-packages=com.csfrez.dubbo
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=nacos://${nacos.address:127.0.0.1}:8848?register-consumer-url=true
dubbo.registry.timeout=10000
dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.accepts=1024
dubbo.protocol.charset=UTF-8
dubbo.consumer.init=false
dubbo.consumer.check=false
dubbo.consumer.loadbalance=leastactive
dubbo.consumer.timeout=60000
dubbo.consumer.proxy=javassist
dubbo.consumer.retries=0

demo.service.version=1.0.0
